<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行高与字体大小的关系</title>
	<style type="text/css">
		html{
			font-size: 20px;
		}
		article.container{
			max-width: 1000px;
			margin: 0 auto
		}
		article.container h2{
			color: #B3296B;
		}
		div.btns{
			max-width: 920px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		button{
			padding: .3rem .8rem;
/*			border: 1px solid #446d88;
			background: #58a linear-gradient(#77a0bb,#58a);*/
			border: 1px solid rgba(0,0,0,.1);
			background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
			border-radius: 0.2rem;
			/*box-shadow: 0 .05rem .25rem gray;*/
			box-shadow: 0 .05rem .25rem rgba(0,0,0,.5);
			color: white;
			/*text-shadow: 0 -.05rem .05rem #335166;*/
			text-shadow: 0 -.05rem rgba(0,0,0,.5);
			font-size: 125%;
			line-height: 1.5;
		}
		button.cancel{
			background-color: #c00;
		}
		button.ok{
			background-color: #6b0;
		}
		hr{
			height: .5rem;
			color: #B3296B;
			background:currentColor;
		}
		p.curcolorP{
			color: #B3296B;
			border: 1px solid;
		}
		span.yolo{
			padding: .5rem;
			color: #fff;
			background-color: #58a;
			font-size: 2rem;
		}
	</style>
</head>
<body>
	
	<article class="container">
		<header>
			<h2>CSS编码技巧</h2>
		</header>
		<div>
			<p>下面三个按钮大小会随根元素html的字体大小改变，只需将半透明的黑色或者白色添加到主色调上，即可产生主色调的亮色或暗色变体</p>
			<div class="btns">
				<button>Yes!</button>
				<button class="ok">OK!</button>
				<button class="cancel">Cancel!</button>
			</div>
		</div>
		<div>
			<p>currentColor是CSS中有史以来的第一个变量，自动从文本颜色得到颜色，同时curentColor本事是很多CSS颜色属性的初始值，比如：border-color和outeline-color以及txt-shadow和box-shadow的颜色值,下面的p元素与hr元素的backgrond-color初始值也为currentColor</p>
			<p class="curcolorP">只设置color</p>
			<hr />
		</div>
		<div>
			<p>inherit可以用在任何CSS属性中，而且总是绑定到父元素的就安置（对伪元素来说，则会取生成该伪元素的宿主元素）</p>
		</div>
		<div>
			<p>下面的yolo</p>
			<span class="yolo">yolo</span>
		</div>
		<section>
			<header>
				<h3>减少媒体查询</h3>
			</header>
			<ul>
				<li>使用百分比长度来取代固定长度。如果实在做不到这点，也应该尝试使用与视口相关的单位（vw、vh、vmin和vmax），它们的值解析为视口宽度或高度的百分比</li>
				<li>当需要在较大分辨率下得到固定宽度是，使用max-width而不是width，因为他可以适应较小的分辨率，而无需使用媒体查询。</li>
				<li>不要忘记为替换元素(如img、object、video、iframe等)设置一个max-width，值为100%。</li>
				<li>
					假如背景图片需要完整地铺满一个容器，不管容器的尺寸如何变化，background-size:cover这个属性都可以做到。但是，也要时刻牢记--带宽并不是无限的，因此在移动页面中通过CSS把一张大图缩小显示往往是不太明智的
				</li>
				<li>当图片（或其他元素）以行列进行布局时，让视口的宽度来决定列的数量。弹性盒布局（即flexbox）或者display:inline-block加上常规的文本折行行为，都可以实现这一点。</li>
				<li>在使用多列文本是，指定column-width(列宽)而不是指定column-count(列数)，这样他就可以在较小的屏幕上自动显示为单列布局。</li>
			</ul>
		</section>
	</article>
</body>
</html>