<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css选择器</title>
	<style type="text/css">
		body{
			background: #58a;
			background: linear-gradient( 135deg, #655 5rem,#58a 0 ) top left,linear-gradient( -135deg, #655 5rem,#58a 0 ) top right,
								linear-gradient( 45deg, #655 5rem,#58a 0 ) bottom left,linear-gradient( -45deg, #655 5rem,#58a 0 ) bottom right;
			/*background: -webkit-linear-gradient( 135deg, #655 5rem,#58a 0 ) top left,-webkit-linear-gradient( -135deg, #655 5rem,#58a 0 ) top right,
								-webkit-linear-gradient( 45deg, #655 5rem,#58a 0 ) bottom left,-webkit-linear-gradient( -45deg, #655 5rem,#58a 0 ) bottom right;*/
			background: -moz-linear-gradient( 135deg, #655 5rem,#58a 0 ) top left,-moz-linear-gradient( -135deg, #655 5rem,#58a 0 ) top right,
								-moz-linear-gradient( 45deg, #655 5rem,#58a 0 ) bottom left,-moz-linear-gradient( -45deg, #655 5rem,#58a 0 ) bottom right;
			background: -o-linear-gradient( 135deg, #655 5rem,#58a 0 ) top left,-o-linear-gradient( -135deg, #655 5rem,#58a 0 ) top right,
								-o-linear-gradient( 45deg, #655 5rem,#58a 0 ) bottom left,-o-linear-gradient( -45deg, #655 5rem,#58a 0 ) bottom right;
			background-size: 55% 55%;
			background-repeat: no-repeat;
			overflow: scroll;
			background-attachment:fixed;
/*			height: 100%;
			width: 100%;*/
		}
		div.selectors{
			max-width: 920px;
			margin: 0 auto;
		}
		div.selectors>div{
			margin-bottom: 10px;
		}
		div:nth-child(1) > p{
			color: yellowgreen;
		}
		div:nth-child(2) > p + span{
			color: yellowgreen;
		}
		div:nth-child(3) >input[type]{
			width: 700px;
		}
		div:nth-child(4) >input[type=text]{
			width: 700px;
		}
		div:nth-child(5)>input[name*=inp5]{
			width: 700px;
		}
		div:nth-child(6)>select[name^=sel]{
			width: 600px;
		}
		div:nth-child(7){
			text-decoration: none;
		}
		div:nth-child(7)>a:link{
			color: red;
		}
		div:nth-child(7)>a:hover{
			color: black;
		}
		div:nth-child(7)>a:active{
			color: yellow;
		}
		div:nth-child(7)>a:visited{
			color: blue;
		}
		div:nth-child(8)>input{
			width: 700px;
		}
		div:nth-child(8)>input:focus{
			font-size: 30px;
			height: 50px;
			width: 500px;
			outline-color: yellow;
		}
		div:nth-child(9)>p:first-letter{
			font-size: 30px;
			color: yellow;
		}
		div:nth-child(10)>p:first-line{
			font-size: 50px;
			color: yellow;
		}
		div:nth-child(11) p>strong:first-child{
			color: green;
		}
		div:nth-child(12) p>strong:last-child{
			color: green;
		}
		div:nth-child(13) button{
			border: none;
			outline: none;
			padding: 1rem 2rem;
			border-radius: .1rem;
			cursor: pointer;
			background-origin: border-box;
			background:linear-gradient( to right, transparent ,yellowgreen  50% );
			background:-webkit-linear-gradient( left, transparent ,yellowgreen  50% );
			background:-moz-linear-gradient( left, transparent ,yellowgreen  50% );
			background:-o-linear-gradient( left, transparent ,yellowgreen  50% );
			transition: padding 1s,background-image .1s 1s;
			-webkit-transition: padding 1s,background-image .1s 1s;
			-moz-transition: padding 1s,background-image .1s 1s;
			-o-transition: padding 1s,background-image .1s 1s;
		}
		div:nth-child(13) button span{
			font-size: 1.4rem;
			color: white;
			position: relative;
			transition: all 1s;
		}
		div:nth-child(13) button span:after{
			position: absolute;
			content: "点我";
			right: -5rem;
			opacity: 0;
			transition: all 1s;
		}
		div:nth-child(13) button:hover{
			padding: 3rem 6rem;
			background-image:linear-gradient( to right, #FFB137 50%, #00FFCC 0 );
			background-image:-webkit-linear-gradient( left, #FFB137 50%, #00FFCC 0);
			background-image:-moz-linear-gradient( left, #FFB137 50%, #00FFCC 0 );
			background-image:-o-linear-gradient( left, #FFB137 50%, #00FFCC 0 );
			background-size: 20% 100%;
		}
		div:nth-child(13) button:hover span{
			padding-right: 1.8rem;
		}
		div:nth-child(13) button:hover span:after{
			right: -1rem;
			opacity: 1.0;
		}
		div:nth-child(14) p~ul li{
			color: yellow;
		}
		div:nth-child(17) input:enabled{
			width: 500px;
			font-size: 20px;
			color: yellowgreen;
			outline-color: yellow;
			background-image: linear-gradient( to right, transparent 30%,black );
			background-image: -webkit-linear-gradient( to right, transparent 30%,black );
			background-image: -moz-linear-gradient( to right, transparent 30%,black );
			background-image: -o-linear-gradient( to right, transparent 30%,black );
		}
		div:nth-child(18) input:checked{
			width: 500px;
			height: 100px;
		}
		div:nth-child(20) p::selection{
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div class="selectors">
		<div>
			<p><strong>1.</strong>element>element，如：div>p，选择所有父级是&lt;div&gt;元素的&lt;p&gt;元素</p>
		</div>
		<div
			<p><strong>2.</strong>element+element，如：div>p+span，选择所有紧跟&lt;div&gt;元素之后的&lt;p&gt;元素,</p><span>紧接p元素之后的span元素</span>
		</div>
		<div>
			<strong>3.</strong><input type="text" placeholder="[attibute]，如：div.class3>input[type]，选择类名为class3的<div>元素所有带有type属性的输入元素" />
		</div>
		<div>
			<strong>4.</strong><input type="text" placeholder="[attibute=value]，如：div.class4>input[type=text]，选择类名为class4的<div>元素所有type=text属性的输入元素" />
		</div>
		<div>
			<strong>5.</strong><input type="text" name="dfsdfinp5sdfsd" placeholder="[attibute*=value]，如：div.class5>input[name*=inp5]，选择类名为class5的<div>元素所有name包含单词'inp5'的输入元素" />
		</div>
		<div>
			<strong>6.</strong>
			<select name="select">
				<option value="A">如"div.class6>select[name^=sel]"</option>
				<option value="B">选择类名为class6的&lt;div&gt;元素</option>
				<option value="C">所有name包含单词'sel'开头的选择元素"</option>
			</select>
		</div>
		<div>
			<strong>7.</strong>
			<a href="">link,hover,active,visited</a>
		</div>
		<div>
			<strong>8.</strong><input type="text" />
			<p>:focus，如：div.class8>input:focus，选择类名为class8的&lt;div&gt;元素具有焦点的输入元素"</p>
		</div>
		<div>
			<p><strong>9.</strong>:first-letter，如：div.class9>p:first-letter选择类名为class9的&lt;div&gt;元素下所有的&lt;p&gt;元素第一个字母</p>
		</div>
		<div>
			<p><strong>10.</strong>:first-line，如：div.class10>p:first-line选择类名为class10的&lt;div&gt;元素下所有的&lt;p&gt;元素第一行</p>
		</div>
		<div>
			<p><strong>11.</strong>:first-child，如：p>strong:first-child&lt;strong&gt;元素为&lt;p&gt;元素第一个元素,<span>&lt;span&gt;第二个元素</span></p>
			<p><span>&lt;span&gt;为第一个元素</span><strong>&lt;strong&gt;为第二个元素</strong></p>
		</div>
		<div>
			<p><strong>12.</strong>:last-child，如：p>strong:last-child&lt;strong&gt;元素为&lt;p&gt;元素的最后一个元素,<span>&lt;span&gt;第二个元素</span></p>
			<p><span>&lt;span&gt;为第一个元素</span><strong>&lt;strong&gt;为第二个元素</strong></p>
			<p><span>&lt;span&gt;为第一个元素</span><strong>&lt;strong&gt;为第二个元素,</strong><span>&lt;span&gt;第三个元素</span></p>
		</div>
		<div>
			<strong>13.</strong><button><span>按钮</span></button><span>:after，如：button span:after,&lt;span&gt;之后插入内容，反之:bofore</span>
		</div>
		<div>
			<p><strong>14.</strong>element1~element2，如：p~li,选择p元素之后的每个li元素</p>
			<ul>
				<li><p>:nth-child(n),如：div:nth-child(2)，选择每个div元素是其父元素的第二个子元素</p></li>
				<li><p>:nth-last-child(n),如：div:nth-last-child(2)，选择每个div元素是其父元素的倒数第二个元素</p></li>
				<li><p>:nth-of-type,如：div:nth-of-type(2)，选择每个元素的子元素中第二位div元素</p></li>
				<li><p>:nth-last-of-type,如：div:nth-last-of-type(2)，选择每个元素的子元素中倒数第二位div元素</p></li>
				<strong>:nth-child(n)与:nth-of-type(n)的区别如first-child与first-of-type的区别</strong>
			</ul>
		</div>
		<div>
			<p><strong>15.</strong>:empty,如p:empty，选择每个没有人格子级的p元素(包括文本节点)</p>
		</div>
		<div>
			<p><strong>16.</strong>:target,如：a:target,选择当前活动的a元素</p>
		</div>
		<div>
			<p><strong>17.</strong>:enabled，如:input:enabled 选择每一个已启动的输入元素</p>
			<p>:disabled，如：input:disabled选择每个禁用的输入元素，与:enabled意义相反</p>
			<input type="text" name="" disabled="disabled">
			<input type="text" name="">
		</div>
		<div>
			<p><strong>18.</strong>:checked，如：select:checked 选择每个选中的select元素</p>
			<input type="checkbox" name="">
		</div>
		<div>
			<p><strong>19.</strong>:not(selector)，如：not(p)选择每个并非p元素的元素</p>
		</div>
		<div>
			<p><strong>20.</strong>::selection，如:p::selection，选我，选我。。。。。。。。。。。</p>
		</div>
		<div>
			<p><strong>21.</strong>:read-write，如:read-write，选择每个可读写的元素</p>
		</div>
		<div>
			<p><strong>22.</strong>:read-only，如:read-only，选择每个只读(readonly)的元素</p>
		</div>
		<div>
			<p><strong>23.</strong>:optional，如:optional，选择每个没有设置required的元素</p>
		</div>
		<div>
			<p><strong>24.</strong>:required，如:reqiored，选择每个设置required的元素</p>
		</div>
		<div>
			<p><strong>25.</strong>:valid，如input:valid，选择匹配输入值为合法值的输入元素，例如 input 元素中的 min 和 max 属性，及正确的 email 字段, 合法的数字字段等。</p>
		</div>
		<div>
			<p><strong>25.</strong>:invalid，如input:valid，选择匹配输入值为非法值的输入元素 合法的数字字段等。</p>
		</div>
	</div>
</body>
</html>